# /etc/init/puma.conf - Puma config

# This example config should work with Ubuntu 12.04+.  It
# allows you to manage a Puma instance with
# Upstart, Ubuntu's native service management tool.
#
# Save this config as /etc/init/puma.conf then manage puma with:
#   sudo start puma
#   sudo stop puma
#   sudo status puma
#
# or use the service command:
#   sudo service puma {start,stop,restart,status}
#

description "Puma Background Worker"

start on runlevel [2345]
stop on runlevel [06]

# change apps to match your deployment user if you want to use this as a less privileged user (recommended!)
setuid flohmarkthelfer
setgid flohmarkthelfer

respawn
respawn limit 3 30

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in rbenv/rvm
# quoted heredoc to tell /bin/sh not to interpret
# variables

# source ENV variables manually as Upstart doesn't, eg:
#. /etc/environment

exec /bin/bash <<'EOT'
  # set HOME to the setuid user's home, there doesn't seem to be a better, portable way
  export HOME="$(eval echo ~$(id -un))"

  source "$HOME/.rvm/scripts/rvm"

  cd $HOME/www/current
  logger -t puma "Starting server"

  bundle exec puma -C /home/flohmarkthelfer/www/shared/config/puma.rb
EOT
end script
