=== Verwaltungsbereich

Im Verwaltungsbereich werden sämtliche Einstellungen, die zur Organisation der Flohmärkte, Verkäufer, Kategorien und Artikel notwendig sind. Es können ebenso Statistiken und bewertungen eingesehen sowie die Kassensoftware heruntergeladen werden.

Den Verwaltungsbereich erreichen Sie, indem Sie auf der Hauptseite des Flohmarkthelfersystems an der Webadresse '/admin' anhängen.

==== Anmeldung

Der Zugang zum Verwaltungsbereich ist durch Passwort geschützt:

 [[[login]]]

Jede Person, die Zugang zum Verwaltungsbereich benötigt, erhält ein Passwort bei der Einrichtung, was nach dem ersten Anmelden im Verwaltungsbereich geändert werden muss. Die Anmeldung erfolgt mit der eMail-Adresse und diesem Passwort. Sollten Sie das Passwort einmal vergessen haben, kontaktieren Sie uns bitte per Mail (mit der Mail-Adresse, die Sie bei der Anmeldung verwenden). Wir setzen für Sie dann ein neues Passwort, dass Sie dann wieder nach einer erfolgreichen Anmeldung ändern sollten.

Nach einer erfolgreichen Anmeldung gelangen Sie auf die Hauptseite des Verwaltungsbereichs. Im oberen rechten Teil können Sie sehen, dass Sie angemeldet sind. Hier können Sie sich auch wieder aus dem Verwaltungsbereich abmelden und ihr Passwort ändern.

 [[[login_info]]]

 [[[password_change]]]

==== Hauptseite

Nach einer erfolgreichen Anmeldung befinden Sie sich auf der Hauptseite des Verwaltungsbereichs. Hier können Sie sich direkt die Kassensystem-Software herunterladen und einige Statistiken für das System einsehen:

 [[[admin]]]

Von hier aus erreichen Sie sämtliche Funktionen über das Hauptmenü.

 [[[menu]]]

==== Kategorien

Kategorien stehen Verkäufern beim Anlegen von Artikeln zur Verfügung. Jeder Artikel ist einer bestimmten Kategorie zugeordnet. Die Kategorie wird mit der Artikelbeschreibung auf dem Etikett sichtbar sein. Es gibt ebenso Statistiken auf Basis von Kategorien, die es Ihnen erlauben, vor Termin bereits zu sehen, wie viele Artikel pro Kategorie durch Verkäufer eingegeben wurden.

Jede Kategorie hat einen Namen. Optional können Sie für eine Kategorie bestimmen, wie viele Artikel dieser Kategorie pro Reservierung maximal angelegt werden können. Wenn Sie Spenden auf Ihrem Flohmarkt unterstützen, können können Sie ebenso bestimmen, ob Artikel einer Kategorie gespendet werden müssen, sollten diese nicht verkauft werden.

===== Überkategorien

Es ist möglich Hierarchien in den Kategorien zu bilden. Dies erreichen Sie, indem Sie zunächst Kategorien anlegen, die Sie als Überkategorien verwenden wollen (bspw. _Kleidung_, _Spielzeug_, ...) und dann weitere Kategorien anlegen, die Sie zu diesen Überkategorien zuordnen können (bspw. _Hose_ und _Jacke_ zu _Kleidung_, _Brettspiel_ und _Puzzle_ zu _Spielzeug_).

Limitierungen von Überkategorien wirken sich auch auf die Unterkategorien aus. So können Sie festlegen, dass z.B. nur _20_ Artikel der Überkategorie __Kleidung__ erlaubt sind, aber _Spielzeug_ unbegrenzt ist. Weiterhin gelten natürlich die Limitierungen jeder Unterkategorie. Es gilt dabei stets das strengste Limit. Wenn bspw. _Kleidung_ auf 10 Artikel limitiert ist, _Schuhe_ aber als Unterkategorie mit 3, so kann jede Reservierung maximal 3 Artikel mit Kategorie _Schuhe_ anlegen, und weitere 7 Artikel mit anderen Kategorien dieser Überkategorie.

===== Übersicht, bearbeiten, löschen

Die Kategorieübersicht zeigt eine Liste aller angelegter Kategorien mit Name, Überkategorie, maximaler Artikelanzahl und ggf. Spendenzwang.

 [[[categories/index]]]

Sie können jede Kategorie bearbeiten oder löschen.

NOTE: Eine gelöschte Kategorie ist immer noch im System vorhanden. Sie steht nur nicht mehr zur Auswahl bei der Artikeleingabe.

 [[[categories/edit]]]

==== Verkäufer

In der Verkäuferübersicht sind sämtliche Benutzer aufgelistet, welche sich auf der Webseite registriert haben. Es wird Name, eMail-Adresse, Gesamtanzahl eingegebener Artikel angezeigt, sowie ob der Verkäufer bereits aktiv ist.

NOTE: Ein Verkäufer ist erst aktiv, nachdem er das erste mal in der Registrierungsbestätigungsmail einen Link angeklickt hat, der in den geschützten Verkäuferbereich führt. Nicht aktive Verkäufer können keine Reservierung erhalten. Es werden auch keine vordefinierte Mails an nicht aktive Verkäufer geschickt, da die angegebene Mailadresse falsch sein könnte.

 [[[sellers/index]]]

Über das Suchfeld kann die Verkäuferliste gefiltert werden. Es wird in allen Stammdaten nach den eingegebenen Text gesucht.

 [[[sellers/search]]]

NOTE: Erst mit Drücken von ENTER/RETURN wird die Suche durchgeführt. Wenn Sie wieder alle Verkäufer sehen wollen, löschen Sie den Text im Suchfeld und drücken erneut ENTER/RETURN.

In der Übersicht können neue Verkäufer angelegt werden und vorhandene Verkäufer bearbeitet, gelöscht sowie die Details angezeigt werden.

NOTE: Ein Löschen eines Verkäufers löscht die persönlichen Daten des Verkäufers und entfernt ihn aus der Liste der Verkäufer. Die mit dem Verkäufer in Verbindung stehenden Reservierungen, Artikel und Bewertungen verbleiben im System.

===== Details

In der Detailansicht eines Verkäufers sind dessen Stammdaten sowie sämtliche aktuelle und vergangene Reservierungen und eine Gesamtzahl aller vom Verkäufer eingegebener Artikel und erzeugten Etiketten aufgelistet.

 [[[sellers/show]]]

Man kann pro Reservierung zur Detailansicht des Termins springen oder die Artikel des auflisten und bearbeiten.

NOTE: Diese Artikelansicht erlaubt die Bearbeitung der Artikel und Erzeugung der Etiketten für eine Reservierung *auch bereits vor Reservierungsstart und nach Artikeleingabeende*. Es können ebenso einzelne oder alle Etiketten wieder freigegeben werden. Auch können mehr Artikel angelegt werden, als es die maximale Artikelzahl pro Reservierung zulässt.

===== Bearbeiten/anlegen

In der Bearbeitung eines Verkäufers lassen sich dessen Stammdaten verändern.

 [[[sellers/edit]]]

WARNING: Bitte achten Sie auf die Korrektheit der eMail-Adresse, wenn Sie diese ändern wollen. Sollte diese nicht korrekt sein, kann der Verkäufer keine Nachrichten mehr erhalten oder es bekommt sogar eine dritte Person die Mails und erhält damit Zugang zum geschützten Bereich des Verkäufers.

NOTE: Ein frisch angelegter Verkäufer gilt noch als nicht aktiv. Es wird zunäcsht eine Registrierungsbestätigungsmail an die eingegebene eMail-Adresse geschickt. Erst mit Klick auf einen Link in der Reservierungsbestätigungsmail wird der Verkäufer aktiviert.

==== Termine

Hier können alle Flohmarkttermine und die zugehörigen Reservierungen verwaltet werden.

===== Übersicht

In der Übersicht befinden sich alle vergangenen, aktuellen und zukünftigen Termine. Es wird der Name sowie Verkaufsdatum und Reservierungsstart angezeigt. Es können neue Termine angelegt und bestehende Termine bearbeitet und gelöscht werden.

 [[[events/index]]]

WARNING: Das Löschen eines Termins löscht auch sämtliche dafür angelegte Reservierungen, Artikel und Bewertungen. Sie haben danach keinen Zugriff mehr auf die Ergebnisse eines Termins. Das Löschen ist also nur zu empfehlen, wenn der Termin schon sehr lange vorbei ist und Sie keine Informationen dafür mehr benötigen oder wenn Sie einen Termin absagen müssen.

===== Termin anlegen/bearbeiten

Beim Anlegen/Bearbeiten eines Termins stehen zahlreiche Möglichkeiten zur Auswahl.

====== Basisangaben

 [[[events/edit/base]]]

Der *Name* des Termins prominent auf der Hauptseite des Websystems sowie in eMails und Abrechnungen/Dokumenten gezeigt.

In den *Details* eines Termins können Sie beliebig viel Informationen erfassen, die auf der Hauptseite des Websystems in der Terminübersicht dargestellt werden.

TIP: Sie können den Text besonders formattieren, indem Sie eine spezielle Notation benutzen. Details dazu finden Sie https://de.wikipedia.org/wiki/Markdown[hier].

Die *maximale Anzahl von Reservierungen* definiert, wie viele Reservierungsnummern zur Verfügung stehen. Solange die Anzahl aktueller Reservierungen eines Termins kleiner ist als die maximale Anzahl, können Verkäufer eine Reservierung durchführen, sollten sie nicht bereits schon ihr Reservierungskontingent erschöpft haben.

NOTE: Im Verwaltungsbereich können auch noch Reservierungen vergeben werden, selbst wenn die maximale Anzahl von Reservierungen erreicht oder überschritten ist.

Der *Typ* eines Termins legt fest, ob es sich um einen Flohmarkt auf Kommissionsbasis handelt oder ob Tische/Standplätze vergeben werden. Bei Kommissionsflohmärkten werden Artikel durch die Verkäufer eingegeben und bei der Organisation vor Termin abgegeben und vom Organisationsteam sortiert. Nach Termin wird nicht verkaufte Ware zurücksortiert und den Verkäufern wieder zurückgegeben. Bei Tischflohmärkten erhält jede Reservierung einen Tisch / Standplatz zugeordnet und kümmert sich damit selbst um den Verkauf. Bei Kommissionsflohmärkten wird in der Regel eine Kommissionsgebühr erhoben (prozentualer Anteil am Verkaufspreis), während bei Tischflohmärkten ausschließlich eine Reservierungsgebühr zu entrichten ist. Die Eingabe von Artikeln durch Verkäufer ist nur bei Kommissionsflohmärkten verfügbar.

NOTE: Oft wird eine Reservierung im Rahmen von Kommissionsflohmärkten auch als Listenplatz bezeichnet.

Die *maximale Anzahl von Artikeln je Reservierung* definiert, wie viele Artikel eine Reservierung insgesamt anlegen darf. Diese Einstellung ist nur bei Flohmärkten auf Kommissionsbasis relevant.

TIP: Die *maximale Anzahl von Artikeln für einen Termin* ergibt sich aus *Anzahl maximaler Reservierungen* multipliziert mit *maximaler Anzahl von Artikeln pro Reservierung*.

In der Regel hat jeder Verkäufer die Möglichkeit, eine Reservierung pro Termin zu erhalten, sofern noch Reservierungsplätze verfügbar sind. Es kann jedoch bei *Reservierungen pro Verkäufer* festgelegt werden, dass ein Verkäufer mehr als eine Reservierung für diesen Termin durchführen kann.

NOTE: Jede Reservierung hat eine eigene Reservierungsnummer. Abrechnungen erfolgen immer auf Basis von Reservierungen und damit Reservierungsnummern, auch wenn sich hinter mehreren Reservierugnsnummern identische Verkäufer befinden. Die Reservierungsgebühr fällt pro Reservierung an.

Mit der Option *Termin steht fest* kann definiert werden, ob der eingestellte Verkaufstermin vollständig ist oder ob es sich um ein ungefähres Datum handelt. So kann man schon lange bevor das exakte Datum eines Termins feststeht, den Termin eintragen und so auf der Hauptseite sichtbar machen. Das Datum des Termins wird dann in Mails und auf der Hauptseite nur mit Monat und Jahr angegeben.

====== Reservierungs- und Artikeleingabephase

 [[[events/edit/reservation]]]

Dem eigentlichen Verkaufszeiten ist die Reservierungs- und Artikeleingabephase vorangestellt. Mit Startpunkt der Reservierungsphase können Verkäufer eine Reservierung für den Termin durchführen, sofern noch Reservierungsplätze verfügbar sind. Erst mit Erhalt einer Reservierung können Verkäufer Artikel für einen Termin eingeben.

NOTE: Über den Verwaltungsbereich können bereits Reservierungen an Verkäufer vor dem Reservierungsstart und sogar noch nach Artikeleingabeende vergeben werden.

TIP: Zwischen Artikeleingabeende und Abgabezeit der Artikel durch die Verkäufer mindestens einige Stunden Abstand lassen. Dies gibt dem Verwaltungsteam die Zeit, die Abschlussmail an die Verkäufer zu schicken und die Verkaufsdaten auf die Kassensystem-Software zu übertragen.

====== Artikelabgabephase

Mit Abschluss der Artikeleingabephase müssen alle Verkäufer ihre Reservierungen durchgeführt, Artikel eingegeben und Etiketten erzeugt und an der Ware angebracht haben. Die Artikelabgabezeit bestimmt, wann die Verkäufer ihre Ware beim Organisationsteam abgeben müssen.

 [[[events/edit/handover]]]

Es können mehrere Zeitfenster (auch an verschiedenen Tagen) definiert werden. Dazu klickt man auf *Weiteres Zeitfenster hinzufügen*. Zusätzliche Zeitfenster können auch wieder entfernt werden.

 [[[events/edit/handover/details]]]

====== Verkaufsphase

Die Verkaufsphase kann sich über mehrere Zeitfenster und Tage erstrecken. Es können *weitere Zeitfenster* hinzugefügt und bestehende wieder gelöscht werden.

 [[[events/edit/sale]]]

====== Artikelabholphase

Nach Abschluss der Verkaufsphase können die nicht verkauften Artikel von den Verkäufern wiedser abgeholt werden. Hierüber lässt sich das (oder die) Zeitfenster einstellen, zu dem (denen) die Abholung durch die Verkäufer zu erfolgen ist.

 [[[events/edit/pickup]]]

====== Preise / Gebühren

 [[[events/edit/price]]]

Über *Basis für Preisangaben* lässt sich bestimmen, mit welcher Genauigkeit das System die Artikelpreise und Auszahlbeträge bestimmen soll. Ein Wert von *0,5* € bedeutet dabei, dass auf also 50 Cent Genauigkeit gearbeitet wird. Damit müssen Preise bei Artikeln immer ein Vielfaches von 50 Cent sein und Auszahlbeträge an die Verkäufer werden ebenso auf 50 Cent abgerundet.

Bei *Umsatzanteil für Kommission* wird bestimmt, welcher Anteil am Warenverkaufswert als Kommissionsgebühr einbehalten wird. Ein Wert von *0,2* bedeutet dabei zum Beispiel einen Anteil von *20%* - also einem Fünftel.

Sofern die Funktion für Ihren Flohmarkt freigeschaltet, können Sie mit der Option *Spenden nicht verkaufter Artikel* festlegen, dass die Verkäufer bei der Artikeleingabe die Wahl für jeden Artikel haben, diesen zu spenden, sollte er nicht verkauft werden. Auf den Etiketten solcher Artikel befindet sich dann eine entsprechende Markierung, die es dem Organisationsteam erlaubt, beim Zurücksortieren Spendenartikel zu sondieren.

Mit der *Reservierungsgebühr* können Sie eine Basisgebühr pro Reservierung definieren, welche in jedem Fall vom Verkäufer zu entrichten ist. Diese Gebühr können Sie entweder im Vorfeld (z.B. bei der Artikelabgabe) vom Verkäufer abverlangen oder in der Abrechnung vom Auszahlbetrag an den Verkäufer abziehen. Das System berücksichtigt standardmäßig die Reservierungsgebühr in der Abrechnung.

NOTE: Bei Terminen auf Tischbasis ist ausschließlich die Reservierungsgebühr zu definieren. Eine Abrechnung erfolgt hierbei nicht.

===== Termin Detailansicht

In der Detailansicht können Sie die Stammdaten des Termins sehen und haben zudem Zugriff auf die Reservierungen, Statistiken und Bewertungen.

 [[[events/show]]]

In der Detailansicht eines Termins ist neben den eingegebenen Daten auch ein *Token* zu finden. Dieses Token können Sie zur Übertragung der Daten für diesen Termin in die Kassensystem-Software benutzen. Steht Ihnen auf keinem Laptop mit dem Kassensystem eine Internetverbindung zum Websystem zur Verfügung, können Sie alternativ die Daten des Flohmarkts nach Reservierungs- und Artikeleingabephase über *Daten herunterladen* in eine Datei speichern und zum Beispiel mit einem USB-Stick auf die Kassensysteme verteilen.

===== Vordefinierte Mails

In der Detailansicht haben Sie abhängig von der aktuellen Phase des Termins die Möglichkeit, bestimmte vordefinierte Mails an die Verkäufer auszulösen.

Dabei stehen folgende Mails zur Vefügung:

====== Reservierungseinladung

*Bedingung:* Reservierungs-/Artikeleingabephase noch nicht beendet

Alle potenziellen Verkäufer erhalten eine Mail mit Informationen über den Termin inklusive einen Link mit dem direkt eine Reservierung durchgeführt werden kann. Der Zeitpunkt des Reservierungsstarts steht in der Mail. Der Link zur Reservierung führt nur dann zu einer Reservierung, wenn der Startzeitpunkt erreicht ist und noch Reservierungen verfügbar sind.

 [[[mails/invitation]]]

TIP: Lösen Sie diese Mail mindestens eine Woche vor Reservierungsstart aus, damit alle Verkäufer die Möglichkeit haben, sich auf den Reservierungsstart vorzubereiten.

NOTE: Sollte diese Mail für einen Termin bereits ausgelöst wurden sein, werden danach neu angelegte Registrierungen diese Mail mit der Aktivierung nachträglich bekommen, sofern die Reservierungsphase noch nicht beendet ist.

====== Erinnerung vor Bearbeitungsschluss

*Bedingung:* Die Reservierungs- und Artikeleingabephase läuft noch

Alle Verkäufer, die eine Reservierung für diesen Termin haben werden darauf hingewiesen, dass die Artikeleingabe bald endet (mit Angabe des Datums) und daran erinnert, ihre Artikel bis dahin einzugeben.

 [[[mails/reservation_closing]]]

TIP: Lösen Sie die Mail spätestens 2 Tage vor Artikeleingabeende aus.

====== Bearbeitungsabschluss

*Bedingung:* Die Reservierungs- und Artikeleingabephase ist beendet

Diese Mail enthält neben den Informationen zum Abgabezeitrahmen der Artikel auch nochmal die Etiketten aller Artikel zum Ausdrucken, sollte das der Verkäufer selber noch nicht gemacht haben.

 [[[mails/reservation_closed]]]

TIP: Lösen Sie die Mail unmittelbar nach Artikeleingabeende aus, noch bevor Sie die Daten auf die Kassensoftware übertragen. So gehen Sie sicher, dass alle Etiketten und Artikelnummern für sämtliche eingegebenen Artikel erzeugt wurden.

====== Abschluss

*Bedingung:* Verkaufsphase muss beendet sein

Diese Mail enthält zum einen die Abrechnung für eine Reservierung. Zum anderen gibt sie dem Verkäufer die Möglichkeit, eine Statistik über den Termin einzusehen und den den Termin zu bewerten und Vorschläge zur Verbesserung zu geben.

===== Reservierungen

Über die Detailansicht gelangen Sie zu den Reservierungen für einen Termin. Hier werden die aktuellen Reservierungen aufgelistet. Eine Suche auf Basis von Verkäuferstammdaten ist hier möglich. Es wird Verkäufername, Ort, eMailadresse, die Anzahl eingegebener Artikel für die Reservierung sowie Reservierungsgebühr und Kommissionsanteil angezeigt. Die Artikel für jede Reservierung kann angezeigt und bearbeitet werden. Jede Reservierung kann wieder freigegeben werden. Mit Klick auf den Namen für eine Reservierung sind die Details für einen Verkäufer einsehbar.

 [[[reservations/index]]]

Es lassen sich sowohl Reservierungsgebühr als auch Kommissionsanteil pro Reservierung individuell einstellen. Findet keine individuelle Einstellung statt, gelten die Daten, die beim Termin voreingestellt sind.

 [[[reservations/edit]]]

Es können hier auch neue Reservierungen angelegt werden, selbst wenn die Reservierungsphase noch nicht gestartet oder bereits vorbei bzw. wenn das Limit der Reservierungen bereits erreicht ist. Beim Hinzufügen von Reservierungen müssen die Verkäufer ausgewählt werden, welche eine Reservierung erhalten sollen. Es werden nur Verkäufer aufgelistet, die noch keine Reservierung für diesen Termin haben, bzw. deren Reservierungskontingent noch nicht erschöpft ist.

 [[[reservations/new]]]

===== Statistiken

In den Statistiken sieht man die für den Termin angelegten Artikel gruppiert nach Kategorie. Gleiches gilt für die erzeugten Etiketten. Ebenso ist eine Übersicht aller Reservierungen gruppiert nach Ort sowie die Warteliste zu sehen.

 [[[events/stats]]]

===== Bewertungen

Nach Abschluss des Termins kann hier die Übersicht der Bewertungen durch die am Verkauf teilgenommen Verkäufer eingesehen werden.

 [[[events/reviews]]]

==== Mails

Neben den vordefinierten Standardmails, die über die Detailansicht eines Termins ausgelöst werden können, kann man über diesen Menüpunkt individuelle Mails an bestimmte Verkäufer mit der im Flohmarkthelfer-System hinterlegten Absenderadresse verschicken.

 [[[emails]]]

Neben dem *Betreff* kann der *Inhalt* der Mail frei definiert werden. Besondere Formattierungen sind mit einer speziellen Notation möglich. Details dazu finden Sie https://de.wikipedia.org/wiki/Markdown[hier].

Die Liste der Verkäufer, an welche die Mail verschickt werden soll, ist frei durchsuch- und auswählbar.

 [[[emails/sellers]]]

===== Vorauswahl

Es kann mit Hilfe der Optionen auch eine Vorauswahl von Verkäufern definiert werden. Dabei stehen folgende Optionen zur Verfügung:

 [[[emails/options]]]

====== aktiv

Aktive Verkäufer haben mindestens einmal den Link in der Registrierungsbestätigung angeklickt, waren also mindestens einmal in ihrem geschützten Verkäuferbereich.

====== Reservierung für einen Termin

Über diese Option lassen sich alle Verkäufer vorselektieren, welche mindestens eine Reservierung für einen bestimmten Termin oder aber welche noch keine Reservierung für einen bestimmten Termin haben.

====== Artikel für einen Termin

Über diese Option lassen sich alle Verkäufer vorselektieren, welche Artikel für einen bestimmten Termin oder aber welche noch gar keine Artikel für einen bestimmten Termin eingegeben haben.

====== Warteliste für einen Termin

Über diese Option lassen sich alle Verkäufer vorselektieren, welche auf der Warteliste für einen bestimmten Termin oder aber welche nicht auf der Warteliste für einen bestimmten Termin stehen.
