=== Kassensystem-Software

Die Kassensystem-Software wird im Verwaltungsbereich zum Herunterladen angeboten. Es handelt sich um eine Installationsdatei, die auf einem handelsüblichen Windows-Rechner installiert werden kann.

==== Kassenanzahl

Es steht Ihnen frei, wie viele Kassen Sie einsetzen wollen. Sie können sogar nur eine einzige Kasse für den den Flohmarkt verwenden. Die Kassensystem-Software ist auf beliebig viele Kassen installierbar. Jede Kasse für sich protokolliert alle Verkäufe und Stornos (in Folge auch Transaktionen genannt), die an ihr getätigt wurden.

Spätestens zum Zwecke der Abrechnung müssen die Transaktionen aller Kassen zusammengeführt werden. Das Übertragen von Transaktionen zwischen den Kassen wird Synchronisierung genannt. Die Synchronisierung kann sowohl über ein lokales Netzwerk (egal ob kabellos = WLAN oder kabelgebunden = LAN) als auch über einen Wechseldatenträger (USB-Stick) automatisch durchgeführt werden.

In einem weiteren Verlauf wird erläutert, wie die Synchronisierung eingerichtet und überwacht/durchgeführt werden muss.

==== Systemvoraussetzungen

Die Software ist standardmäßig lauffähig auf Windows (Vista, 7, 10). Es wird ein 64Bit-System empfohlen, aber auch ein 32Bit-System ist möglich.

Darüber hinaus ist die Software auch auf aktuellen Linux-Systemen (z.B. Ubuntu, Debian, Suse) und Mac OS X (10.8.3+, 10.9+) lauffähig. Ein Installationsprogramm dafür ist aktuell nicht verfügbar, kann jedoch auf Anfrage bereitgestellt werden.

Es werden mindestens 1GB RAM und 200 MB Festplattenspeicher vorausgesetzt.

Zum Installieren der Software und Austausch der Daten wird ein Wechseldatenträger (USB-Stick) mit mindestens 100 MB freien Speicherplatz vorausgesetzt.

Für die Synchronisierung über Netzwerk ist ein WLAN-Adapter (üpblicherweise in Laptops eingebaut) oder ein LAN-Anschluss (für kabelgebundenes Netzwerk) erforderlich. Des weiteren sind Administratorrechte zum Einrichten des Netzwerks und zur Freigabe der Kommunikation über dieses Netzwerk erforderlich.

Es werden Abrechnung, Unterschriftenlisten, Rechnungen und Etiketten als PDF-Dokumente erzeugt. Zum Anzeigen und ggf. Ausdrucken dieser Dokumente benötigen Sie ein entsprechendes Programm auf der Kasse installiert. Moderne Betriebssysteme können PDF-Dokumente standardmäßig anzeigen. Alternativ kann auch ein entsprechendes Anzeigeprogramm wie https://get.adobe.com/de/reader/[Adobe Acrobat] oder https://www.foxitsoftware.com/de/products/pdf-reader/[Foxit Reader] installiert werden.

Wollen Sie vor Ort die Dokumente ausdrucken, benötigen Sie einen an mindestens einer der Kassen eingerichteten Drucker.

==== Vorbereitungen

Unabhängig davon, ob Sie Internet beim Verkauf verfügbar haben oder nicht und egal wie viele Kassen Sie verwenden, sollten Sie folgende Vorbereitungen durchführen.

. Laden Sie aus dem Verwaltungsbereich die Kassensoftware *flohmarkthelfer-setup.exe* herunter:

 [[[download_software]]]

. Nachdem das Artikeleingabeende erreicht ist, rufen Sie die Termindetails auf und lösen Sie die Bearbeitungsabschlussmail aus:

 [[[reservation_closed]]]

. Laden Sie die Daten des Termins (Datei *flohmarkthelfer.data*) in den Termindetails herunter:

 [[[download_data]]]

. Kopieren Sie die Installationsdatei *flohmarkthelfer-setup.exe* und die Termindaten *flohmarkthelfer.data* in ein extra dafür angelegtes und ansonsten leeres Verzeichnis auf einen USB-Datenträger (z.B. *E:\flohmarkthelfer*).

HINT: Wenn Sie auf einem Kassensystem Internetanschluss haben können (zum Beispiel per WLAN-Hotspot über Mobiltelefon) können Sie mit Hilfe der Online-Datenaustauschfunktionen in den Einstellungen der Kassensoftware die Daten aus dem Online-System herunterladen. Damit können Sie auf das Herunterladen und Ablegen der Daten auf dem USB-Stick verzichten. sie benötigen aber das in den Termindetails zu sehende Token.

==== Netzwerkeinrichtung

Sollten Sie mehrere Kassen einsetzen und eine Synchronisierung der Kassen über Netzwerk durchführen wollen (wir empfehlen dies aus Gründen der maximalen Ausfallsicherheit und Anwendbarkeit), sollten Sie die Kassen in einem lokalen Netzwerk miteinander verbinden. Hierbei können Sie ein kabelgebundes Netzwerk (LAN) oder ein kabelloses Netzwerk (WLAN) verwenden.

===== Für zwei Kassen

Sollten Sie nur zwei Kassen benötigen, können Sie diese direkt miteinander verbinden.

====== kabelgebunden
Wenn Sie kabelgebunden arbeiten wollen, benötigen Sie dafür bei beiden Kassen eine Netzwerkbuchse und ein sogenanntes Crossover-Kabel. Details zum Einrichten eines kabelgebundenen Netzwerks über Crossover-Kabel für Windows 7 http://www.grundlagen-computer.de/netzwerk/windows-7-netzwerk-einrichten-zwischen-2-pcs-teil-2[finden Sie hier]. Weitere Anleitungen und Videos auch für andere Betriebssystem finden Sie, wenn Sie nach den Stichworten "Netzwerk crossover windows" im Internet suchen.

====== kabellos

Bei einem kabellosen Netzwerk benötigen Sie einen WLAN-Adapter auf jeder Kasse. Jedes Laptop hat in der Regel einen WLAN-Adapter eingebaut. Um zwei Geräte miteinander kabellos zu verbinden, muss ein Ad-hoc-Netzwerk zwischen beiden Geräten aufgebaut werden. Details zum Einrichten eines Ad-hoc-Netzwerks für Windows finden Sie beispielsweise http://www.informationsarchiv.net/articles/1203/[hier]. Sie können auch im Internet nach "ad-hoc netzwerk einrichten windows" suchen, um weitere Quellen zu finden. Auch die Hilfe Ihres Betriebssystems sollte Ihnen Details zum Einrichten eines ad-hoc-Netzwerks zeigen können.

===== Für mehr als zwei Kassen

Zur Verbindung von mehr als zwei Kassen in einem Netzwerk ist ein Router erforderlich. Dies kann ein Router mit LAN-Kabelanschluss für ein kabelgebundenes Netzwerk oder ein WLAN-Router für ein kabelloses Netzwerk sein. Handelsübliche WLAN-Router gibt es von AVM (Fritz!Box), TP-Link, Netgear und vielen anderen Herstellern.

WARNING: Aus Gründen der Datensicherheit und zum Schutz des Netzwerks benutzen Sie bitte ein geschütztes WLAN (WPA). In der Regel bieten aktuelle WLAN-Router geschützte Netzwerke standardmäßig an.

Wir bieten auch zum Verleih vorkonfigurierte WLAN-Router an.

==== Installation

Zur Installation der Kassensystem-Software stecken Sie den USB-Datenträger in jede der zu verwendenden Kassen nacheinander ein und starten das Programm *flohmarkthelfer-setup.exe*.

Im ersten Schritt werden Sie nach dem Ordner im Programmverzeichnis gefragt, unter die Start-Verknüpfung angelegt werden soll. Auf dem Deskop wird auch eine Verknüpfung zum Flohmarkthelfer Kassensystem angelegt. Sie können diese Einstellung so lassen und einfach auf *Weiter* klicken.

image:images/setup1.png[]

Im zweiten Schritt wird nach dem Namen der Kasse, der Basis-Webadresse des Flohmarkt-Websystems sowie einem Verzeichnis zur automatischen Synchronisation und für Sicherheitskopien gefragt.

image:images/setup2.png[]

Der *Name der Kasse* wird als Kennung im Verbund mehrerer Kassensysteme benutzt. In der Regel nimmt man hier eine Nummerierung der Kassen vor. Wenn Sie nur eine Kasse einsetzen, ist dieser Wert uninteressant.

Als *Hostnamen des Online-Systems* tragen Sie bitte den Teil der Webadresse zu Ihrem Online-System ein, welches nach *http://* zu sehen ist. Abschließende */* sollten ebenso entfernt werden. Ist die Internetadresse bspw. *http://meinflohmarkt.flohmarkthelfer.de/*, tragen Sie bitte *meinflohmarkt.flohmarkthelfer.de* in dieses Feld ein. In den Einstellungen lässt sich später dieser Wert wieder ändern.

Wenn Sie mehrere Kassen haben, diese aber nicht über ein Netzwerk (WLAN) miteinander verbinden können, haben Sie die Möglichkeit, die Daten zwischen den Kassen per USB-Datenträger zu synchronisieren. Als *Verzeichnis zur automatischen Synchronisation* geben Sie dazu bitte den Verzeichnispfad an, der auf den eingesteckten USB-Stick verweist. Das Verzeichnis kann das gleiche sein, in dem sich *flohmarkthelfer-setup.exe* und *flohmarkthelfer.data* befinden. Der Datenträger sollte möglichst genug freien Speicherplatz für die Synchronisation haben (ca. 10 MB minimum). Sollten Sie die Synchronisation über USB-Datenträger nicht benötigen, ignorieren Sie den eingestellten Wert. Sie können ihn später mit einer Neuinstallation der Kassensoftware oder in der Konfigurationsdatei ändern.

WARNING: Das gewählte Verzeichnis zur Synchronisierung muss auf den Wechseldatenträger zeigen und muss bei allen Kassen auf das selbe Verzeichnis verweisen. Achten Sie darauf, dass der Wechseldatenträger bei unterschiedlichen Kassen unter einem anderen Laufwerksbuchstaben (D:, E:, F: usw.) zu finden sein kann.

Im dritten Installationsschritt können Sie weitere Optionen festlegen.

image:images/setup3.png[]

Im *Standardmodus* werden in der Kassensoftware lediglich die Funktionen bereitgestellt, die ausschließlich für den Betrieb einer Kasse vorgesehen sind. Dazu zählt das Verkaufen, das Stornieren, die Artikelsuche und das Anzeigen der Statistiken.

Im *erweiterten Modus* werden neben den Standard weitere Funktionen bereitgestellt. Dazu gehören das Testscannen von Barcodes, das erneute Erzeugen und Ausdrucken von Etiketten und Barcodes, das nachträgliche Einsehen von Transaktionen und Ausdrucken von Rechnungen, das Erstellen der Gesamtabrechnung sowie der Zugriff auf die Einstellungen zum Synchronisieren mit dem Online-System und mit anderen Kassensystemen.

TIP: Lassen Sie eine Kasse im *erweiterten Modus* für die Artikelannahme und -abgabe laufen. Alle anderen Kassen können im Standardmodus bleiben.

Ein Wechsel des Modus ist entweder durch eine Neuinstallation der Kassensoftware oder durch eine Änderung in der Konfigurationsdatei möglich.

Mit der Option *PLZ bei Verkauf erfassen* haben Sie die Möglichkeit, beim Verkauf den Käufer nach seiner PLZ zu fragen und diese mit anzugeben. Dabei wird ein weiteres Feld beim Verkaufsdialog angezeigt, in dem die PLZ eingegeben werden kann (nicht zwingend). Dies kann später zur Erstellung einer Statistik über den Herkunft der Käufer benutzt werden. Dies kann helfen, um in Zukunft das Aushängen von Plakaten zum Aufmerksammachen auf den Flohmarkt zu optimieren.

Mit der Option *Datenbank leeren* können Sie dafür sorgen, dass bei der Installation sämtliche Artefakte einer vorhergehenden Benutzung der Kassensoftware (z.B. von vergangenen Flohmärkten oder durch Testverkäufe/Proben der Software) gelöscht werden.

WARNING: Aktivieren Sie diese Option nicht, wenn Sie bereits auf dem Kassensystem Verkäufe durchgeführt haben, die nicht verloren gehen sollen.

NOTE: Haben Sie neben dem Installationsprogramm *flohmarkthelfer-setup.exe* auch die Termindaten (*flohmarkthelfer.data*) im gleichen Verzeichnis liegen, wird Ihnen beim ersten Start der Kassensoftware noch einmal die Option gegeben, die aktuellen Daten zu löschen und mit den mitgelieferten Termindaten zu ersetzen.

Nach der Installation der Software befindet sich sowohl unter dem Startmenü als auch auf dem Desktop ein Eintrag zum Starten des Flohmarkthelfer Kassensystems.

image:images/desktop.png[]

==== Start

Sollten Sie die Netzwerksynchronisierung zwischen den Kassen verwenden wollen, stellen Sie bitte vor Start des Kassensystems sicher, dass die Kasse eine Netzwerkverbindung hat. Dazu gibt es in der Regel ein kleines Symbol in der globalen Statusleiste des Betriebssystems.

Beim Start des Kassensystems wird zunächst ein Startbild angezeigt.

image:images/splash.png[]

Abhängig davon, wie schnell Ihr Rechner ist, kann es einige Sekunden dauern, bis das Programm geladen ist. Bei sehr langsamen Laptops mit sehr wenig Speicher kann dies durchaus bis zu eine Minute dauern.

Starten Sie die Software nach der erstmaligen Installation und haben Sie die Termindaten im gleichen Verzeichnis wie das Installationsprogramm gelegt, so erscheint die folgende Meldung:

image:images/import.png[]

Stimmen Sie hier bitte zu, damit die Daten des Termins für den kommenden Verkauf importiert werden.

WARNING: Beachten Sie, dass dabei alle eventuell bereits getätigten Transaktionen auf der Kasse zurückgesetzt werden.

Der Import war erfolgreich, wenn folgende Meldung angezeigt wird:

image:images/import_success.png[]

Sollten Sie das Programm versehentlich ein zweites Mal gestartet haben, sehen Sie folgende Meldung:

image:images/2ndstart.png[]

Klicken Sie einfach auf *OK* und wechseln in das Fenster des zuerst gestarteten Programms.

Sollte das Netzwerk nicht korrekt eingerichtet und verfügbar sein, werden Sie folgende Meldung sehen:

image:images/networkerror.png[]

Wenn Sie die Kassensoftware ohne Netzwerksynchronisierung nutzen wollen, bestätigen Sie bitte die Meldung. Wenn Sie mit *No/Nein* antworten, beendet sich das Kassensystem.

==== Hauptfenster

Abhängig davon, ob Sie bei der Installation den Standardmodus oder den erweiterten Modus ausgewählt haben, erscheint ein anderes Hauptfenster. Im unteren Bereich ist der Status der Netzwerkverbindungen und Synchronisierung zu sehen. Details finden Sie hierzu im Kapitel *Synchronisierung*.

===== Standardmodus

image:images/standard.png[]

Es stehen die Funktionen *Verkauf*, *Storno*, *Artikelsuche* und *Statistiken* zur Verfügung.

===== erweiterter Modus

image:images/expert.png[]

Neben den gleichen Funktionen wie im Standardmodus werden hier zusätzliche Funktionen bereitgestellt.

==== Synchronisierung

In den Kapiteln *Netzwerkeinstellung* und *Installation* wurde bereits auf die Möglichkeit und das Einrichten der Synchronisierung zwischen mehreren Kassen eingegangen.

Es empfiehlt sich, schon während des Verkaufs eine Synchronisierung der Kassen untereinander aufrechtzuhalten. Am bequemsten, zuverlässigsten und schnellsten funktioniert dies über Netzwerk (WLAN). Aber auch eine Synchronisierung über einen USB-Wechseldatenträger sind möglich.

===== Über Netzwerk

Um bei einem zwar sehr unwahrscheinlichen, jedoch nicht ausgeschlossenen Fall des Totalausfalls einer Kasse während des Verkaufs (Laptop fällt runter, Festplatte defekt) den Verlust der Transaktionen dieser Kasse zu vermeiden, sorgt eine automatische und sofortige netzwerkbasierte Synchronisierung für die notwendige Sicherheit.

Solange ein Kassensystem mit anderen Kassensystemen verbunden ist, werden erzeugte Transaktionen von einer Kasse sofort auf alle verbundenen Kassen automatisch synchronisiert. Sollte die Netzwerkverbindung zwischen verschiedenen Kassen zeitweise gestört sein, versuchen alle Kassen, die eine Verbindung verloren haben, diese wieder automatisch herzustellen. Nach erfolgreicher Herstellung der Verbindung, werden automatisch alle Transaktionen untereinander abgeglichen. Somit werden auch nachträglich alle Transaktionen abgegelichen, die während der Trennung erzeugt wurden.

===== Über Wechseldatenträger

Die Synchronisierung über Wechseldatenträger funktioniert wie folgt:

Die Kassensystem-Software greift in regelmäßigen Abständen (alle 10 Sekunden) auf das bei der Installation angegebene verzeichnis zur Synchronisierung zu. Ist dieses Verzeichnis nicht verfügbar (da der USB-Stick zum Beispiel aktuell nicht in der Kasse eingestekct ist), wird die Synchronisierung nicht durchgeführt.

Ist das Verzeichnis verfügbar, werden sämtliche der Kassensystem-Software bekannten Transaktionen in ein Transaktionsprotokoll in dieses Verzeichnis abgelegt. Dabei wird der Name des Rechners im Dateinamen und als Dateiendung *.transactions* verwendet. Im Anschluss daran, werden alle anderen Dateien mit Dateiendung *.transactions* in diesem Verzeichnis gesucht und nacheinander eingelesen. Transaktionen, die in diesen Dateien enthalten sind, werden dabei in die lokale Datenbank der Kassensystem-Software eingetragen.

Ist der Vorgang der Synchronisierung abgeschlossen, wird für einen definierten Zeitbereich (ca. eine Minute) keine weitere Synchronisierung durchgeführt.

Die Synchronisierungsphase dauert dabei insgesamt nur wenige Sekunden. In der Statusanzeige im Hauptfenster wird die Synchronisierungsphase und -anzahl angezeigt.

Sollten Sie die Synchronisierung über USB-Stick durchführen wollen/müssen, stecken Sie bei allen Kassen reihum den selben USB-Stick einmal ein und warten danach maximal 10 Sekunden. Danach sollte spätestens die Statusanzeige von [red]#rot# auf [blue]#blau# und wenige Sekunden danach auf [green]#grün# springen. Damit ist die Synchronisierung abgeschlossen und Sie können den USB-Stick entfernen und zur nächsten Kasse gehen.

Wärhend der Synchronisierungsphase kann ganz normal an der Kasse weiter verkauft werden. Die Synchronisierung läuft unabhängig davon.

TIP: Um ganz sicher zu gehen, dass alle Transaktionsdaten auf den Wechseldatenträger vollständig geschrieben wurden, benutzen Sie die Auswerffunktion für Wechseldatenträger des Betriebssystems. In der Regel ist das Entfernen von USB-Sticks ohne Auswerffunktion kein Problem. Es kann aber sein, dass beim nächsten Einstecken an einer anderen Kasse eine Warung angezeigt wird, dass der Wechseldatenträger nicht korrekt entfernt wurde.

===== Statusanzeige

Sowohl im Standard- als auch im erweiteren Modus wird am unteren Rand des Hauptfensters der aktuelle Status der Netzwerkkommunikation und Synchronisierung über Wechseldatenträger angezeigt.

====== Netzwerkverbindungen

Sollten Sie die Netzwerksynchronisierung nutzen, vergewissern Sie sich, dass spätestens eine Minute nach dem Starten aller Kassensysteme im Netzwerkverbund bei jeder Kasse angezeigt wird, dass sie mit den anderen Kassen verbunden ist. Anstelle "*Keine Verbindung*" sollte dann (je nachdem wie viele Kassen im Verbund eingerichtet wurden) "*Verbunden mit N System(en)*" angezeigt werden.

Wenn Sie auf die Funktion *Statistiken* klicken, können Sie Details über die anderen verbunden Kassensysteme sehen.

image:images/networkdetails.png[]

Unter *Verbunden mit* sind alle verbundenen Kassensysteme aufgelistet. Dabei wir der Name der Kasse (angegeben bei der Installation der Kassensystem-Software), die Netzwerk-IP-Adresse, der Name des Rechners (falls ermittelbar) sowie der Zeitunterschied (*dT*) zwischen der verbundenen und der eigenen Kasse angezeigt.

NOTE: Sollte der Zeitunterschied zwischen den Kassen größer als wenige Minuten sein, stellen Sie bitte die Uhrzeiten der Kassen gleich ein, da die Transaktionen mit der Uhrzeit der Kasse auf denen sie erzeugt wurden, protokolliert werden und so ggf. nicht mehr in korrekte chronologische Reihenfolge gebracht werden können.

Sollte bei einer Kasse auch nach einer Minute Wartezeit weniger Verbindungen angezeigt werden als wie es andere Kassen im Netzwerkverbund gibt, so versuchen Sie zunächst einfach einen Neustart der Kassensystem-Software. Hat der Neustart keine Verbesserung gebracht, prüfen Sie bitte die Netzwerkeinstellungen des Betriebssystems. Besteht die Netzwerkverbindung, kann die Ursache der fehlerhaften Kommunikation eine zu strikt eingestellte Firewall-Software auf dem System sein. Deaktivieren Sie daher temporär die Firewall in Ihrem Betriebssystem. Details zum Ausschalten/Deaktivieren der Firewall finden Sie im Internet bei der Suche nach "Windows firewall ausschalten".

WARNING: Vergessen Sie bitte nicht, die Firewall nach Ende des Verkaufs und abgeschlossener Synchronisierung wieder zu aktivieren. In der Regel warnt Sie auch Ihr Betriebssystem, solange Sie die Firewall ausgeschaltet haben.

====== Wechseldatenträger

Der Status der Synchronisierung über Wechseldatenträger ist rechts neben dem Status für Netzwerkverbindungen zu sehen Das Wort *SYNC* wird abhängig vom aktuellen Zustand der Synchronisierung über USB-Stick in verschiedenen Farben dargestellt. Die in Klammern dahinter angegebene Zahl gibt an, wie oft die Synchronisierung über USB durchgeführt wurde.

NOTE: Sollten Sie die Synchronisierung über Netzwerk durchführen und sind alle Kassen per Netzwerk korrekt verbunden, ignorieren Sie diesen Status.

Die Farben bedeuten im einzelnen:

[red]#SYNC# (rot):: Das Verzeichnis zur Synchronisierung ist nicht verfügbar. Der USB-Stick ist entweder nicht in einen USB-Port der Kasse eingesteckt oder es wurde das Verzeichnis nicht korretk bei der Installation angegeben.

[green]#SYNC# (grün):: Das Verzeichnis zur Synchronisierung ist verfügbar. Es wird aktuell keine Synchronisierung durchgeführt. Der USB-Stick kann sicher entfernt werden.

[blue]#SYNC# (blau):: Das Verzeichnis zur Synchronisierung ist verfügbar und es läuft aktuell eine Synchronisierung. Der USB-Stick sollte nicht entfernt werden, solange die Synchronisierung läuft.

==== Verkauf

In der Verkaufsfunktion befindet sich im oberen Bereich eine Eingabezeile, in der Sie den Artikelcode eingeben müssen. Diese Eingabe können Sie ganz bequem mittels Einscannen des Barcodes auf dem Etikett mit einem handelsüblichen Barcode-Scanner durchführen. Sollte der Barcodescanner einmal nicht den Barcode auslesen, können Sie alternativ den unter dem Barcode angegebenen Artikelcode per Tastatur eingeben und dann RETURN/ENTER drücken.

NOTE: Der Typ der verwendeten Barcodes ist *EAN-128*. Dies ist der meist genutzte Barcode-Standard in Europa und die meisten Barcode-Scanner können diesen ohne Probleme lesen.

Mit Einlesen des Barcodes oder Eingabe des Artikelcodes erscheint der hinzugefügte Artikel in der Artikelliste darunter. Sie können sofort den nächsten Artikel einlesen.

image:images/sale.png[]

NOTE: In der Regel gibt jeder Barcode ein akustisches Signal (Piepton), wenn der Barcode gelesen werden konnte und dabei wird der Barcode vom Barcodeleser so eingegeben als hätte man den Code per Tatstatur eingegeben. Sollte der Artikel trotz Piepton nicht in der Artikelliste auftauchen, und kein Fehler angezeigt werden, vergewissen Sie sich bitte, dass die Eingabeaufforderung in der Eingabezeile aktiv ist und das Verkaufsfenster das aktive Fenster ist.

Mit jedem eingelesenen Artikel erhöht sich die Artikelanzahl und Summe im unteren Bereich.

===== Doppeltes Einscannen

Sollten Sie versehentlich einen Artikel doppelt oder mehrfach einscannen, erscheint eine Warnung und der Artikel wird nicht erneut hinzugefügt.

image:images/saledoublescan.png[]

===== Bereits verkaufte Artikel

Sollte ein Artikel bereits verkauft worden sein, wird ebenso eine Warnung angezeigt.

image:images/sale_alreadysold.png[]

Die Ursache hierfür kann sein, dass der Verkäufer das Etikett mehrfach ausgedruckt und an mehreren Artikeln angebracht hat. Dies ist nicht zulässig. Jeder Artikel muss ein eindeutiges Etikett haben. Der Artikel kann daher nicht verkauft werden. Sie müssen entweder den Artikel zur Seite legen oder Sie verkaufen den Artikel an den Käufer separat.

===== Unbekannte Artikelcodes

Sollten Sie einen Artikel einscannen, den das System nicht kennt, wird folgendes angezeigt:

image:images/sale_unknown.png[]

Dieser Artikel kann dann nicht verkauft werden.

Mögliche Ursachen dafür können sein:

- Sie haben möglicherweise den falschen Barcode gescannt. Bitte vergewissern Sie sich, dass Sie das korrekte Etikett scannen.
- Sie haben sich bei der manuellen Eingabe des Artikelcodes vertippt. Überprüfen Sie Ihre Eingabe.
- Das Etikett stammt von einem anderen Flohmarkttermin. Dieser Artikel kann daher hier nicht verkauft werden. Legen Sie den Artikel beiseite oder verkaufen Sie den Artikel separat.

===== Verkauf abschließen

Sollten alle Artikel für einen Käufer eingelesen sein, drücken Sie einfach die Taste *ENTER* oder *RETURN* (oder klicken Sie auf *Fertig*). Daraufhin erscheint ein Dialog zum Abschließen der Transaktion.

image:images/salefinalize.png[]

Hier wird noch einmal die Kaufsumme angezeigt und es kann nun optional das Bargeld des Käufers eingetragen werden, damit das auszuzahlende Wechselgeld berechnet werden kann. Mit Drücken von ENTER oder RETURN wird das Wechselgeld auf Basis der Eingabe bei BAR-Zahlung berechnet.

image:images/salefinalizebar.png[]

TIP: Sie benötigen im Normalfall keine Maus. Sie brauchen nur das Nummernfeld der Tastatur, um ggf. Brageldangaben zu machen und die ENTER-Taste zu drücken.

Nachdem das Geld bezahlt und das Rückgeld ausgezahlt wurde, muss nun die Transaktion abgeschlossen werden, indem noch einmal *ENTER* oder *RETURN* betätigt (oder *OK* geklcikt) wird.

Mit Bestätigung des Verkaufs mit einem erneuten *OK*/*ENTER*/*RETURN* wird das Fenster geschlossen und das Verkaufsfenster wieder im Vordergrund angezeigt und zurückgesetzt. Alle verkauften Artikel sind aus der Artikelliste verschwunden und die Artikelanzahl und Summe sind wieder auf 0.

Sollte es notwendig sein, einen Verkauf doch noch nicht abzuschließen (Bargeld des Kunden reicht nicht aus oder es soll noch etwas hinzukommen bzw. zurückgegeben werden), kann der Dialog abgebrochen werden (ESC-Taste oder *Cancel* betätigen). Damit wird das Fenster auch geschlossen, das Verkaufsfenster weist aber immer noch alle Artikel des Verkaufs auf. Es kann nun die Korrektur vorgenommen werden (weitere Artikel hinzufügen oder bestimmte Artikel entfernen). Danach kann wie gewohnt der Verkauf abgeschlossen werden.

NOTE: Erst mit Abschließen des Verkaufs wird eine Transaktion erzeugt und protokolliert sowie an die anderen Kassensysteme synchronisiert. Die Artikel gelten erst mit Erzeugung der Transaktion als verkauft.

==== Storno

Sollte ein bereits verkaufter Artikel wieder zurückgegeben werden (bspw. ist nach dem Verkauf eine Verschmutzung/Beschädigung des Artikels aufgefallen), kann durch die Stornofunktion dieser Artikel wieder zurückgenommen werden.

image:images/refund.png[]

Der Inhalt des Fensters ähnelt dem Verkaufsfenster. Auch hier können Artikelcodes eingescannt werden und der Storno mit einfachem ENTER/RETURN/Fertig zum Abschluss gebracht werden.

image:images/refundfinalize.png[]

Die Eingabe eines Rückgelds entfällt hier. Die Kassen sollten in der Lage sein, das Geld exakt herauszugeben.

Auch bei Stornos gilt, dass die Transaktion erst erzeugt, protokolliert und synchronisiert wird, wenn das *Storno abschließen* mit RETURN/ENTER/OK bestätigt wird.

==== Artikelsuche

Hin und wieder gehen Etiketten bei Artikeln verloren. Ist an der Kasse das Etikett für einen Artikel nicht zu finden, kann man unter Umständen über die Artikelsuche den notwendigen Artikelcode finden. Dazu kann man bis zu 3 Suchbegriffe eingeben, um so die möglichen Artikel einzuschränken.

TIP: Informieren Sie Ihre Verkäufer, dass die Artikelbeschreibung so genau wie möglich sein sollte, was das Auffinden der Artikel über die Suche erleichtert.

image:images/search.png[]

In diesem Beispiel konnte anhand der Suchbegriffe das Ergebnis auf zwei Artikel reduziert werden. Eines der Artikel ist bereits verkauft. Damit ist die Wahrscheinlichkeit hoch, dass es sich bei dem zu verkaufenden Artikel um den anderen handelt.

WARNING: Es ist nicht garantiert, dann der richtige Artikel gefunden werden kann. Im Zweifel dürfen Sie den Artikel nicht verkaufen, da Sie damit möglicherweise einen Verkäufer auf Kosten eines anderen Verkäufers einen Umsatz zuordnen.

==== Statistiken

In den Statistiken finden Sie Informationen zu der in der in den Termindaten befindlichen Artikel und Transaktionen.

image:images/stats.png[]

Die *Anzahl der Artikel* sollte nach dem Importieren der Daten aus dem Online-System mit den Terminstatistiken im Onlinesystem für diesen Termin übereinstimmen.

Die *Anzahl der Transaktionen* sat, wie viele Verkäufe und Stornos insgesamt durchgeführt wurden.

*Anzahl* und *Summe verkaufter Artikel* geben Auskunft des aktuellen Verkaufsstands.

Unter *Verbunden mit* werden alle Kassensysteme aufgelistet, mit denen das aktuelle Kassensystem verbunden ist. Details hierzu unter *Synchronisierung*.

==== Annahme Verkäuferliste

Für die Annahme der zu verkaufenden Artikel der Verkäufer kann eine Unterschriftenliste für die Verkäufer erzeugt werden, damit die Verkäufer noch einmal per Unterschrift den Teilnahmebedingungen zustimmen.

==== Rückgabe Verkäuferliste

Mit dieser Unterschriftenliste kann die Vollständigkeit der nicht verkauften Artikel sowie der ausbezahlte Betrag des Anteils vom Verkauf bei der Abholung durch die Verkäufer quitttiert werden.

Optional kann auf der Liste neben jeder Reservierung der Auszahlbetrag angezeigt werden. Aus Datenschutzgründen kann diese Spalte jedoch auch weggelassen werden. Sollten Sie den Auszahlbetrag mit ausgeben wollen, so besteht des weiteren die Option, ob vom Auszahlbetrag die Reservierungsgebühr abgezogen werden soll oder nicht. Dies hängt davon ab, ob die Reservierungsgebühr bereits im Vorfeld (zum Beispiel bei der Annahme der Artikel) bezahlt wurde.

==== Barcode-Test

Mit Hilfe dieser Funktion können Sie bei der Annahme der Artikel exemplarisch oder vollständig die Barcodes durch die Verkäufer ausgedruckten und an der Ware angebrachten Etiketten testen, ohne einen Verkauf auszulösen. Es wird nicht nur geprüft, ob der Barcode lesbar ist, sondern auch ob der der damit erkannte Artikel in der Datenbank enthalten ist.

image:images/barcodetest.png[]

Vergewissern Sie sich, dass in der obersten Zeile die Eingabe aktiviert ist und lesen dann mit dem Barcode-Scanner die Etiketten ein. Es sollte damit der Artikel in der Liste darunter hinzugefügt werden.

Sie können die Tabelle jederzeit über Betätigen von *Tabelle leeren* zurücksetzen. Bester Zeitpunkt ist dafür das Beginnen von Testscans bei einem neuen Verkäufer.

Sollte ein Artikel nicht in der Datenbank vorkommen, wird dies mit rotem Text angezeigt. Dieser Artikel kann nicht auf dem Flohmarkt verkauft werden.

TIP: Sollte ein Artikel mit falschem Etikett eines Verkäufers beim Test-Scannen auffallen, sollten Sie gleich alle Artikel dieses Verkäufers auf Gültigkeit prüfen und ungültige Artikel nicht annehmen.

Sollten Sie beim Barcode-Testscannen feststellen, dass viele der Etiketten eines Verkäufers nicht einlesbar sind, können Sie zumindest die Nummern unter dem Barcode eingeben und damit prüfen, dass diese gültig und in der Datenbank vorhanden sind.

==== Barcodes drucken

Sind sämtliche Etiketten von bestimmten Verkäufern nicht durch den Barcode-Leser erkennbar und sogar die Nummern unter den Barcodes nicht lesbar, so können Sie direkt vor Ort die Etiketten noch einmal auszudrucken.

image:images/barcodesprint.png[]

Geben Sie hierbei die Reservierungsnummer an. Sie haben die Möglichkeit, die kompletten Etiketten auszudrucken oder nur den Barcode mit der darunter befindlichen Nummer.

image:images/barcodesprint2.png[]

Nun Klicken Sie bitte auf den Text darunter, um das erzeugte Dokument zu öffnen und auszudrucken.

image:images/barcodepdf.png[]

image:images/labelpdf.png[]

In beiden Fällen empfehlen wir die Verwendung von Klebeetiketten, die recht schnell über die nicht lesbaren Etiketten geklebt werden können. Im Einzelhandel und Schreibwarengeschäften gibt es A4-Bögen mit entsprechende Klebeetikett-Größen.

NOTE: Verwenden Sie Klebeetiketten-Bögen der Größe A4 mit Raster 5x3 für komplette Etiketten und 14x4 für die reinen Barcodes.

==== Abrechnung

WARNING: Bevor Sie die finale Abrechnung des Flohmarkts durchführen, vergewissern Sie sich bitte, dass alle Kassen die gleiche Anzahl von Transaktionen und verkauften Artikeln in den *Statistiken* aufweisen. Sollte dies nicht der Fall sein, sorgen Sie für eine korrekte Synchronisierung (über Netzwerk oder USB-Stick) zwischen den Kassen.

Mit der Abrechnungsfunktion stehen verschiedene Methoden zur Verfügung. Klicken Sie einfach auf die jeweilige Abrechnung, die Sie erzeugen und öffnen/ausdrucken wollen.

image:images/finalization.png[]

Über die *Gesamtübersicht* erhalten Sie eine Abrechnung, welches die Einnahmen des Flohmarkts in der Summe zeigt und die Auszahlbeträge an die Verkäufer auflistet. Ebenso werden hier Auflistungen der Verkäufer nach denen, die Artikel zurückbekommen und denen, die keine Ware mehr zurückbekommen. Sollten Spenden für den Termin aktiviert gewesen sein, findet sich hier auch eine Aufstellung der Verkäufer die ihre gesamte Ware gespendet haben.

image:images/finalizationtotal.png[]

Über die Abrechnung für *Alle Verkäufer* erzeugen Sie eine detaillierte Abrechnung für alle Reservierungen. Auf jeder Abrechnung ist für die Reservierung eine Gesamtübersicht zu sehen sowie Detaillisten der verkauften, zurückgegebenen und gespendeten Artikel.

image:images/finalizationall.png[]

Damit können Sie alle Abrechnungsblätter für die Reservierungen erzeugen und drucken und diese den Verkäufern beim Abholen der nicht verkauften Ware und ihren Verkaufsanteil übergeben.

Mit Klick auf bestimmte Reservierungen können einzelne Abrechnungen für diese Reservierungen erstellt werden. Die Einzelabrechnungen unterscheiden sich vom Inhalt und Aussehen her nicht von den Blättern aus der Abrechnung für *alle Verkäufer*.

TIP: Der Umwelt zuliebe drucken Sie am besten gar keine Abrechnungen aus. Die Gesamtabrechnung können Sie direkt am Laptop ansehen. Die Einzelabrechnungen werden mit dem Hochladen der Transaktionen und dem anschließenden Auslösen der Abschlussmail an alle Reservierungen automatisch verschickt.

==== Einstellungen

In den Einstellungen haben Sie die Möglichkeit, die Daten mit dem Online-System und mit den anderen im Netzwerk verbundenen Kassensystemen auszutauschen.

image:images/settings.png[]

===== Datenaustausch mit Online-System

Anstelle die Termindaten über USB in den Kassensystemen zu installieren, können Sie dies mit Hilfe dieser Funktion auch direkt bei bestehender Internetverbindung durchführen.

Vergewissern Sie sich hierbei auf die Korrektheit der Angabe bei *Homepage*. Hier muss der Anteil der Internetadresse des Online-Systems stehen, der nach "http://" kommt. und vor dem nächsten "/" kommt.

Ebenso müssen Sie das *Token* eintragen, was im Online-System unter den Termindetails [red]#rot# dargestellt zu finden ist. Dieses Token ist bereits vorausgefüllt, sollten Sie die Daten bereits auf das Kassensystem übertragen haben.

====== Daten herunterladen

Mit Betätigen von *Daten herunterladen* wird versucht, eine Verbindung zum Online-System herzustellen und die Daten des Termins, zu dem der Token gehört auf das Kassensystem zu installieren. Eine entsprechende Meldung warnt davor, dass die aktuellen Daten des Kassensystems dabei überschrieben werden.

image:images/downloadcheck.png[]

Bestätigen Sie mit Yes/Ja, sofern Sie auf dem Kassensystem keine Transaktionen hinterlegt haben, die nicht verloren gehen sollen und noch nicht zum Online-System hochgeladen wurden.

Je nachdem wie schnell Ihre Internetverbindung ist, kann der das Herunterladen der Daten einige Sekunden bis wenige Minuten dauern. Ein erfolgreicher Datenimport wird Ihnen danach angezeigt.

image:images/downloaddone.png[]

====== Transaktionen hochladen

Nach Abschluss des Verkaufs müssen Sie sämtliche Transaktionen zum Online-System hochladen. Erst damit werden auch im Online-System alle verkauften Artikel als verkauft markiert und die Abschlussmail kann ausgelöst werden, welche für jede Reservierung eine Detailabrechnung des Termins enthält.

WARNING: Bevor Sie das finale Hochladen der Transaktionen durchführen und die Abschlussmail auslösen, vergewissern Sie sich bitte, dass alle Kassen die gleiche Anzahl von Transaktionen und verkauften Artikeln in den *Statistiken* aufweisen. Sollte dies nicht der Fall sein, sorgen Sie für eine korrekte Synchronisierung (über Netzwerk oder USB-Stick) zwischen den Kassen.

Benutzen Sie direkt nach Kassenschluss (noch bevor die Verkäufer ihre nicht verkaufte Ware abholen) ein Smartphone mit Internetverbindung zum Erstellen eines WLAN-Hotspots. Verbinden Sie sich mit der Kasse im erweiterten Modus mit diesem WLAN-Hotspot, laden die Transaktionen hoch und lösen die Abschlussmail im Verwaltungsbereich für diesen Termin aus.

image:images/uploadcheck.png[]

image:images/uploaddone.png[]

TIP: Da die Abschlussmail die Detailabrechnung für jeden Verkäufer enthält, brauchen Sie keine Detailabrechnung vor Ort auszudrucken und sparen so Papier und schonen die Umwelt.

Sollte sich Ihr Flohmarkt über mehrere Tage hinweg ausdehnen, empfiehlt es sich, die bis dahin angefallenen Transaktionen am Ende jeden Tages zum Online-System hochzuladen.

NOTE: Solange die Kasse mit dem WLAN-Hotspot und damit dem Internet verbunden ist, ist sie nicht mit den anderen Kassen verbundnen. Damit die Synchronisierung mit den anderen Kassen wieder aufgenommen werden kann, vergessen Sie nach der Kommunikation mit dem Online-System über einen WLAN-Hotspot nicht, den Hostpot wieder zu deaktivieren und mit der Kasse dem lokalen WLAN-Netzwerk wieder beizutreten.

===== Datenaustausch mit anderen Kassen

Sollten Sie die Termindaten nicht per USB-Stick sondern per Netzwerk auf die anderen mit dieser Kasse verbundenen Kassen verteilen wollen, so können Sie die *Daten zu anderen Kassensystemen übertragen*.

image:images/pushcheck.png[]

Nach erfolgreicher Übertragung und Importieren dieser Daten wird an den anderen Kassen jeweils eine Bestätigunsmeldung angezeigt.

====== Daten exportieren

Sollte es bei der Übertragung der Daten im Netzwerk Probleme geben, haben Sie mit *Daten exportieren* die Möglichkeit, die Termindaten als Datei zu speichern, so als hätten Sie diese aus dem Online-System als Datei heruntergeladen. Sie können diese Datei dann wie gewohnt per USB-Stick zusammen mit dem Installationsprogramm auf die anderen Kassensysteme aufspielen.

Wählen Sie beim Exportieren der Daten das Verzeichnis des USB-Sticks, in dem Sie auch das Installationsprogramm kopiert haben.
